<!DOCTYPE html>
<html>
<head> Art work</head>
<title> My Art</title>

<body>
<h1>This is my Fourth page - Artwork </h1>

<nav style='background-color:yellow; text-align:center; font-weight:bold; font-size:150%'>
<a href='P1_aboutme.html'> About Me </a> &nbsp &nbsp
<a href='p2_Hobbies.html'> Hobbies </a> &nbsp  &nbsp
<a href='p3_form.html'> Contact Me </a> &nbsp &nbsp
<a href='p4_artwork.html'> Artwork </a>&nbsp &nbsp
<a href='p5_filters.html'> Filtered Imags</a>

</nav>

<style>
a:link{ color:red; 
text-decoration:none;} 

a:Visted { color:brown; 
text-decoration:none;} 

a:hover{ color:blue; 
text-decoration:underline;} 

a:active{ color:pink; 
text-decoration:underline;} 
input[ type=submit] 
{background-color:green; color:white; padding: 15px 40px}

div.img1 { opacity: 75%;
margin-left: 700px;}

div.img2{margin-bottom: 100px;
backgroung-color: white;
margin-left:800px;
border: 1px solid black;
border-radius: 2px;
padding:3px;
width: 200px;
height: 300px;
}

div.img3{ 
background-color:white;
box-shadow:0 4px 8px gray;
margin-bottom:25px;
width: 200px;
height: 300px
text-align: center;
padding: 10px 10px;
margin-left: 860px;
}
* { 
   box-siring: border-box;
   
 }

.column{
float:left;
width: 200;
padding: 10px;
}

.row::after{ 
content: ' ';
clear: both;
display:table;
}


</style>

<!-- Add all the images from photoshop project-- Car, Kid Jumping on trampoline, Magazine cover, Greeting Card,
Washingston card, Gif, Story telling, -->

<div>

<div class= 'img1'>
<img src='L4_Hirsi_postcard6.jpg' alt='Vacation Card' height='300' width='200'>
<p> My Dream Vacation </p>
<br><br>
</div>
<div class= 'img2'>
<img src='Ramadan.jpg' alt='Post card ' height='300' width='200'> <br>
</div>
<div class='img3'>
<img src=' 03Start-middle.jpg' alt='post Card' height='300' width='200'> 
<p style='font-size:15px'> <em> My Little bowl </p>
<br>
</div>
<br><br>
<div class='row'>
<div class='column'>
<img src='DIGITAL (1).jpg' alt='Magazine' height='300' width='200'><br>
</div
<div class='column'>
<img src=' lesson 9 monument.jpg' alt='Washingston' height='300' width='200'><br>
</div>


</div>
</body>
</html>