<!DOCTYPE html>
<html>
<head> Art work</head>
<title> My Art</title>

<body>
<h1>This is my Fifth page - Filters </h1>

<nav style='background-color:yellow; text-align:center; font-weight:bold; font-size:150%'>
<a href='P1_aboutme.html'> About Me </a> &nbsp &nbsp
<a href='p2_Hobbies.html'> Hobbies </a> &nbsp  &nbsp
<a href='p3_form.html'> Contact Me </a> &nbsp &nbsp
<a href='p4_artwork.html'> Artwork </a>&nbsp &nbsp
<a href='p5_filters.html'> Filtered Imags</a>

</nav>

<style>
div.img1:hover{
=webkit-transform: scaleX9-1);
transform: scaleX(-1);
} 


div.img2:hover{
animation: shake 0.5s;
animation-iteration-count:infinite;
}
@keyframes shake{
0% {transform: translate(1px, 1px) rotate(0deg);}
20% {transform: translate(-3px, 0px) rotate(10deg);}
100% {transform: translate(1px, -2px) rotate(-10deg);}
}

div.img3 {
position: relative;
animation-name: move;
animation-duration: 20s;
animation-delay: 2s;
}

@keyframes move{
0% {left:0px; top:0px; background-color:red; margin-bottom:25px;
width: 250px; height: 350px}
25% {left:200px; top:0px;}
50% {left:200px; top:200px; background-color: yellow; margin-bottom:25px;
width: 250px; height: 350px}
75% {left:0px; top:200px; background-color:blue; margin-bottom:25px;
width: 250px; height: 350px}
100% {left:0px; top:0px; background-color:white; margin-bottom:25px;
width: 250px; height: 350px}
}

.tooltip{
   position:relative;
   display: inline-block;
   border-bottom:1px dotted black;
}
 .tooltip  .tooltiptext {
   visibility: hidden;
   width: 120px;
   background-color: black;
   color: #fff;
   text-align: center;
   border-raduis: 6px ;
   padding: 5px 0;
   /* position the tooltip */
   position: absolute;
   z-index: 1 ;
}

.tooltip:hover .tooltiptext {
  visibility:visible;
 } 
   


</style>

<!-- Adding filter--->

<div>

<div class= 'img1'>
<img src='L4_Hirsi_postcard6.jpg' alt='Vacation Card' height='300' width='200'>
<p> My Dream Vacation </p>
<br><br>
</div>
<div class= 'img2'>
<img src='Ramadan.jpg' alt='Post card ' height='300' width='200'> <br>
</div>
<div class='img3'>
<img src=' 03Start-middle.jpg' alt='post Card' height='300' width='200'> 
<p style='font-size:15px'> <em> My Little bowl </p>
<br>
</div>
<br><br>
<div class='tooltip'> <b><u> Hover over this line
<div class='tooltiptext'>
<img src='DIGITAL (1).jpg' alt='Magazine' height='300' width='200'><br>
</div>




</div>
</body>
</html>